# IDs from Meta Developer Portal 
INSTAGRAM_APP_ID='143737001962080'
INSTAGRAM_SECRET='8cc4d26a5b6d0a53fff49bb62776b04d'

# Token Information (changeable)
SHORT_LIVED_TOKEN='IGQVJYSWxTSU1HQnVLd0xzLUFuT0F5STJKNjNZAWTQwN3JGdWNUMVJYUUVkX2JaTUNQRjg3V2NfeHFWVklsbWIzLXNpNnpQUjZA6cUxUUHJMVGVWWWlwYUdVbDNYdy1rOENXZAXhqdnkxWmozaHZAQVEExenlTaEM2ZAFhKYl80'
WEBSITE_TOKEN_CODE='AQAMVxq6oBc8mNEteqDcB-nsjA4frpO90WnjC4UHf53Lwmz36J_alO9IBWYq-hxY04p_zShHe21Gy3g_SFyWSEG7B-bIREE6iy5cGcmLK490KzzXLwC3jHcQ6bt1K7EJTqggQn_d4uAzFiXI87Y4PUGO1bFlbOLZayiNpaXulEYvXmVraaekqpYQ34rCB1gh9y_WjQ870CQmU9TAE0QeSWovMMziwc7OEirppcGdY_p3hg#_'
INSTA_USER = '9205588896181306' # changed manually to reflect the 
#SIXTY_DAY_TOKEN='IGQVJWb0ZAiUDB4NFZAsdnRWUGlncEVjZAkJiWW5UN080YS1RLU5RZAE5CTFJqblZADZA1djRWVlbm15ZAkFMRE0ydkpPQnBEcTBkaGRxeVZAvTnI0bXBRb3N2elplNk5LeVQxT2Y2ZAlRyWlFR'
SIXTY_DAY_TOKEN='IGQVJXRW45QlE0a2prRXhmY1hTdHZAhbTBGMjkyUmpMU0hTTGRjWE0wQjBHY3JSQkcyazFhQjhyRUlzTHJVSS01T3ZAEakhyczY0alRwME5zdU1FRk5Jd1F0NnFzQXNQV1RNOElZANUpsN3hvbVdwWS1aTQZDZD'

#Redis configs
REDIS_PASSWORD=0CJN62CRMoKeCVDMuvf46J8mSJNtOd09
REDIS_HOST=redis-16922.c81.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16922

# Unchanging configs
WEBSITE_NAME = 'https://bean.la/'
ROOT_URL = 'https://graph.instagram.com'
BASE_INFO_URL = ${ROOT_URL}/me
MEDIA_URL = ${ROOT_URL}/${INSTA_USER}/media
ACCESS_TOKEN_URL = ${ROOT_URL}/access_token
REFRESH_ACCESS_TOKEN_URL = ${ROOT_URL}/refresh_access_token
DETAILED_MEDIA_URL = ${ROOT_URL}/${mediaId}
SHORT_TOKEN_URL = 'https://api.instagram.com/oauth/access_token'
TOKEN_STATUS_URL = https://graph.instagram.com/debug_token?input_token=${SIXTY_DAY_TOKEN}&access_token=${SIXTY_DAY_TOKEN}=${SIXTY_DAY_TOKEN}

